<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <div class="app">
        
        <div class = "app-offer">
            <h1>Learn to code by <br>watching others</h1>
            <p class="description">See how experienced developers solve problems in real-time.<br>Watching scripted tutorials is great, but understanding how <br>developers think is invaluable.</p>
        </div>
        <div class="app-apply">
            <div class="app-try-free">
            <p class="app-offer-text"><span id="free-days">Try it free 7 days</span> then $20/mo. thereafter </p>
            </div>
            
            
       
                <div id="app-form">
                    <form class="form" novalidate>
                    <input type="text" class="user-data" id="first-name" placeholder="First Name" required>
                  
                    <input type="text" class="user-data" id="last-name" placeholder="Last Name" required>
                 
                    <input type="text" class="user-data" id="email" placeholder="Email Address" required>
                
                    <input type="password" class="user-data" id="password" placeholder="Password" required>
          
                <button id="app-button-trial">CLAIM YOUR FREE TRIAL</button>
                <p>By clicking the button you are agreeing to our <span id="terms">Terms and Services</span></p>
            </form>
            </div>
        </form>
    </div> 


</body>
</html>
